version = 3.5.8

style = default

maxColumn = 120

runner.dialect = scala3

align.preset = none
danglingParentheses.preset = true
indentOperator.preset = akka

docstrings {
  style = Asterisk
  wrap = false
}

rewrite {
  rules = [Imports, PreferCurlyFors, RedundantBraces, RedundantParens, SortModifiers]
  imports.sort = original
}
